<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../BerlinMiniGameJam-Dec/BerlinMiniGameJam-Dec/Assets/Scripts/PlayerMove.cs">
    <Files>
      <File FileName="../../../BerlinMiniGameJam-Dec/BerlinMiniGameJam-Dec/Assets/Scripts/PlayerMove.cs" Line="37" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>